.skills_container{
  margin-top:2rem;
  grid-row-start: 2;
  grid-column-start: 2;
 position:relative;
  padding:6px;
  color:rgb(24, 23, 23);
  margin-left: 65%;
transform: translateX(-65%);
   background-image:linear-gradient( to right bottom, #dbc92a 29%,#58603a 66%);
  width:285px;
  border:solid 1px black;
 display:grid;
  grid-template-rows: repeat( auto, 2fr);
  grid-template-columns: repeat(auto, 1fr);
  grid-gap: 1px;


}

.littlesquarecontainer{
margin:1px;
  display:flex;
  height:20px;
  flex-direction: row;
  border-bottom: 1px solid rgb(159, 159, 159);;



}
.littlesquare{


}
.singleskill{
  padding:2px;
  height:20px;
  width:auto;
  line-height: 12px;
  grid-column-start:2;
  margin-top:6px;


}
#square2{
  opacity:1;
}